NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBaCh1MXT_LwlPrWI_b7gmR0YuirtDtaLY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expense-d95f9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expense-d95f9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expense-d95f9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=282539283416
NEXT_PUBLIC_FIREBASE_APP_ID=1:282539283416:web:25dd3f16b5b375c31b18ad
